OPENCAGE_API_KEY = 69d59ee470f24adb97c187d0d006eeb1
GOOGLE_API_KEY = AIzaSyAOB3wAcUOx_wjfd5KCApjhj-TYxJEd924
JAMENDO_CLIENT_ID = 3d25d527
MONGODB_URI = mongodb+srv://globesense0:eLmy07cxM7kqH8Bp@cluster0.dvqwx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5550